NEXT_PUBLIC_SUPABASE_URL=https://szzxfytirpksbqqqyowh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6enhmeXRpcnBrc2JxcXF5b3doIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MzA4MzIsImV4cCI6MjA4MjMwNjgzMn0.GD-0FRgkHj4P9YmjwEiMUW2S45nIVHNwGr9e0_AxZNQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6enhmeXRpcnBrc2JxcXF5b3doIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjczMDgzMiwiZXhwIjoyMDgyMzA2ODMyfQ.csuu_tIL0HnDe63YWsvpQFF1UegM_C0FHMUFDNr6Lhw
SUPABASE_DB_HOST=db.yourproject.supabase.co
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=supersecret
SUPABASE_DB_NAME=postgres
SUPABASE_DB_PORT=5432

# Development flags
NEXT_PUBLIC_USE_DEV_AUTH=true
USE_MOCK_DB=true
