NEXT_PUBLIC_SUPABASE_URL=https://qqyowh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=Gr9e0_AxZNQ123456
SUPABASE_SERVICE_ROLE_KEY=C0FHMUFDNr6Lhw123456
SUPABASE_DB_HOST=db.yourproject.supabase.co
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=supersecret
SUPABASE_DB_NAME=postgres
SUPABASE_DB_PORT=5432

# Development flags
NEXT_PUBLIC_USE_DEV_AUTH=true
USE_MOCK_DB=false
